{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --lockfile-only && mkdir -p public && cp pnpm-lock.yaml public/generated-pnpm-lock.yaml && pnpm install --frozen-lockfile",
  "outputDirectory": ".vercel/output"
}
